<?xml version="1.0" encoding="UTF-8" ?> 

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                        web-jsptaglibrary_2_0.xsd" version="2.0">

<description>EL에서 함수실행</description>
<tlib-version>1.0</tlib-version>
<short-name>ELfunctions</short-name>
<uri>/ELFunctions</uri>

<function>
	<description>new이미지 출력</description>
	<name>newImg</name>
	<function-class>
		utility.utility
	</function-class>
	<function-signature>
		boolean compareDay( java.lang.String )
	</function-signature>
</function>

</taglib>
    
    